bank-account-service/bank-account-service/src/main/resources/graphql/schema.graphqls

type Query{
    #un service qui permet de consulter une liste des comptes
    accountsList : [BankAccount],
    bankAccountById (id:String) : BankAccount
    customers : [Customer]
}

type Mutation {
    addAccount(bankAccount : BankAccountDTO) : BankAccount,
    updateAccount(id : String, bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id : String) : Boolean
}

type Customer{
    id : ID, #or Float
    name : String
    bankAccounts : [BankAccount]
}

type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}

input BankAccountDTO {
    balance : Float,
    currency : String,
    type : String
}